CHROMA_CLOUD_API_KEY=ck-E6az3aYbAaFCnFQSEK9toqoszdxZx3fuUxndbCw5gj28
CHROMA_CLOUD_TENANT=170c7af4-9cba-481a-96c0-ddb6ecf23e8d
GEMINI_API_KEY = AIzaSyBQsuN6kDL6r_hLfB7yKk6ZEOTxIj6Qx5I
ASSEMBLYAI_API_KEY = f468f40e8598474990c5d14b2cb9b736